spring:
  profiles: dev
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://pgiot.cvnwqmyht6r9.rds.cn-north-1.amazonaws.com.cn:5432/iot-device
    username: pgiot
    password: ENC(iEZ95DHshzBHng0ADOOYXQwBv6pWdgJY)
  banner:
    location: banner/dev.txt
  redis:
    host: localhost
    password:
    port: 6379
    database: 0
    timeout: 2000
    ssl: true
    jedis:
      pool:
        max-active: 200
        max-idle: 30
        min-idle: 20
        max-wait: -1
