spring.profiles=dev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgiot.cvnwqmyht6r9.rds.cn-north-1.amazonaws.com.cn:5432/iot-device
spring.datasource.username=pgiot
spring.datasource.password=ENC(iEZ95DHshzBHng0ADOOYXQwBv6pWdgJY)
spring.banner.location=banner/dev.txt
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.ssl=true
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-wait=-1
